APP_ENV=dev
APP_SECRET=71de2d586c308956691c0325cb1c5d87

DATABASE_URL=mysql://admin:password@mysql:3306/database
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_USER_READONLY=admin_ro
DATABASE_PASSWORD_READONLY=password_ro

IBERDROLA_API_URL=https://www.iberdrola.es