~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         "Dear developer, FIX THIS FUCKING SHIT NOW.
         ___      Thanks for your understanding.
        /_ _\          Have a nice day."
       ( - - )
      __\ _ /__                   \
     /   \_/   \                   \  __
  __/___________\__                  //\\
  |                |\    ____       (//\\)
  |      CODE      ||   / ___)      _\__/_
  |    INSPECTOR   ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |            |\  | _ _ |
  |                |    YOU     ||__|  |  |________
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
                                  TEAM LEADER
___________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
