fastcgi_cache_path /var/cache/nginx/my_plug_planner levels=1:2 keys_zone=my_plug_planner_cache:10m max_size=10m inactive=60m use_temp_path=off;

server {
    listen 80 default_server;
    server_name localhost;

    charset utf-8;
    root /var/www/html/public;
    index index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~* \.(css|gif|jpg|js|png|ico|otf|map)$ {
        access_log off;
        expires 1w;
    }
}
